# fridge

./: README.md  build.gradle
doc/postman/: Fridge.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fridge/: FridgeApplication.java
src/main/java/fridge/config/: FridgeRouterConfig.java  ItemRouterConfig.java  SecurityConfig.java
src/main/java/fridge/domain/: Fridge.java  Item.java  ItemType.java
src/main/java/fridge/handler/: FridgeHandler.java  ItemHandler.java
src/main/java/fridge/repository/: FridgeRepository.java  ItemRepository.java
src/main/java/fridge/view/: CreateFridge.java
src/main/resources/: application-local.yaml
src/test/java/fridge/: FridgeApplicationTests.java  FridgeHandlerTest.java  ItemHandlerTest.java
